<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Example document</title>
    <style> 
        @font-face {
          font-family: "UbuntuBold";
          src: url("Ubuntu-B.ttf") format("truetype");
          font-weight: 400;
          font-style: normal;
          font-variant: normal;
          font-stretch: normal;
        }

		body {
			background: #eeeeee;
		}

		#canvas {
			padding: 10px;
			border-radius: 6px;
			background: #BBADA0;
			border: 1px solid rgba(50, 50, 50, 0.3);
		}

        header {
            font-family: "UbuntuBold";
            font-size: 48px;
            padding-bottom: 20px;
        }

        header, article, footer {
           margin: auto;
           width: 800px;
           text-align: center;
        }
	</style>
  </head>
  <body>
    <header>2048 fake</header>
    <article>
      <canvas id='canvas' width='430' height='430'>
        Canvas not supported
      </canvas>
    </article>
    <script src="engine.js" type="text/javascript"></script>
  </body>
</html>